{
  "name": "ignition-mcp",
  "displayName": "Ignition MCP",
  "description": "Exposes VS Code tasks and launch configurations via MCP, letting AI assistants run builds, tests, and debug sessions",
  "version": "0.2.0",
  "preview": true,
  "publisher": "jostrand",
  "license": "MIT",
  "icon": "docs/ignition-mcp-logo.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlost/ignition-mcp"
  },
  "homepage": "https://github.com/jlost/ignition-mcp#readme",
  "bugs": {
    "url": "https://github.com/jlost/ignition-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "cursor",
    "vscode",
    "copilot",
    "claude",
    "tasks",
    "debug",
    "automation",
    "launch",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ignition-mcp.configure",
        "title": "Ignition MCP: Configure MCP Client"
      },
      {
        "command": "ignition-mcp.show-status",
        "title": "Ignition MCP: Show Status"
      }
    ],
    "configuration": {
      "title": "Ignition MCP",
      "properties": {
        "ignition-mcp.port": {
          "type": "number",
          "default": 3500,
          "description": "Port for the MCP server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  }
}
